# Android-Applock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasinzhang/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinzhang/applock/: AppLockApplication.java  OverLayPatternLockController.java
app/src/main/java/com/yasinzhang/applock/activities/: LauncherActivity.java  MainActivity.java  PatternLockActivity.java
app/src/main/java/com/yasinzhang/applock/adapters/: ContentPageAdapter.java  PackageListAdapter.java
app/src/main/java/com/yasinzhang/applock/appinfo/: AppInfo.java  AppInfoManager.java
app/src/main/java/com/yasinzhang/applock/asynctasks/: AppInfoRetrieveTask.java  AsyncTaskWrapper.java
app/src/main/java/com/yasinzhang/applock/broadcastreceivers/: BootCompleteReceiver.java
app/src/main/java/com/yasinzhang/applock/commons/: AppInfo.java  Preference.java
app/src/main/java/com/yasinzhang/applock/db/: AppDatabase.java  AppStringTypeConverter.java  ConfigDao.java  ConfigRecord.java  LockProfileDao.java  LockProfileRecord.java  PatternPass.java  PatternPassDao.java  Profile.java  ProfileDao.java  SelectedProfile.java  SelectedProfileDao.java  Timer.java  TimerDao.java  TimerRecord.java
app/src/main/java/com/yasinzhang/applock/fragments/: PackageListFragment.java  PackageLockListFragment.java
app/src/main/java/com/yasinzhang/applock/services/: AppLockNotificationListenerService.java  AppStatsRetrieve.java  WindowChangeEventListener.java
app/src/main/java/com/yasinzhang/applock/utils/: MD5Util.java
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_pattern_lock.xml  package_item_view.xml  package_list_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: sysapp.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/yasinzhang/applock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
