// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    appcompatVersion = "1.0.0"
    materialVersion = "1.1.0-alpha05"
    recyclerviewVersion = "1.0.0"
    supportLibVersion = "28.0.0"
    espressoVersion = "3.1.0"
    runnerVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"
    archLifecycleVersion = "2.1.0-alpha04"
    roomVersion = "2.0.0-rc01"
    junitVersion = "4.12"

    comitsxttpatternlockviewVersion = "0.1.0"
}